1598306945a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:1928:"[builderList socialItems]
modelClass = "Elderand\LandingPage\Models\Social"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsKeyColumn = "link"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<section class="conteinar-fluid footer-logos">
    <div class="row">
        <div class="container">
            <div class="row align-logos justify-content-between align-items-center">
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/mantra.png'|theme }}" alt="logo-mantra"></div>
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/sinergia.png'|theme }}" alt="logo-sinergia"></div>
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/ancine.png'|theme }}" alt="logo-ancine"></div>
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/brde.png'|theme }}" alt="logo-brde"></div>
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/fsa.png'|theme }}" alt="logo-brde"></div>
            </div>
        </div>
    </div>
</section>

<footer class="footer container-fluid">
    <div class="row text-center">
        <div class="col-12 social-icons">
            <div class="col-12 social-icons mb-20">
                {% for item in socialItems.records %}
                    <a class="social-item" href="{{ item.link }}" target="_blank">
                        <img class="mw-100" src="{{ item.image.path() }}" alt="elderand-{{ item.name }}">
                    </a>
                {% endfor %}
            </div>
        </div>
        <div class="col-12 font-12">
            <p class="mb-0">Elderand ©2020 Mantra & Sinergia Games, august 2020.</p>
        </div>
    </div>
</footer>";s:5:"mtime";i:1596385147;s:6:"markup";s:1639:"<section class="conteinar-fluid footer-logos">
    <div class="row">
        <div class="container">
            <div class="row align-logos justify-content-between align-items-center">
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/mantra.png'|theme }}" alt="logo-mantra"></div>
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/sinergia.png'|theme }}" alt="logo-sinergia"></div>
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/ancine.png'|theme }}" alt="logo-ancine"></div>
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/brde.png'|theme }}" alt="logo-brde"></div>
                <div class="col-6 col-lg-auto"><img class="mw-100" src="{{ 'assets/images/logos/fsa.png'|theme }}" alt="logo-brde"></div>
            </div>
        </div>
    </div>
</section>

<footer class="footer container-fluid">
    <div class="row text-center">
        <div class="col-12 social-icons">
            <div class="col-12 social-icons mb-20">
                {% for item in socialItems.records %}
                    <a class="social-item" href="{{ item.link }}" target="_blank">
                        <img class="mw-100" src="{{ item.image.path() }}" alt="elderand-{{ item.name }}">
                    </a>
                {% endfor %}
            </div>
        </div>
        <div class="col-12 font-12">
            <p class="mb-0">Elderand ©2020 Mantra & Sinergia Games, august 2020.</p>
        </div>
    </div>
</footer>";s:4:"code";N;s:23:"builderList socialItems";a:9:{s:10:"modelClass";s:34:"Elderand\LandingPage\Models\Social";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:16:"detailsKeyColumn";s:4:"link";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}