<?php return [
    'plugin' => [
        'name' => 'Landing Page',
        'description' => 'Gerenciador de conteúdo para a Landing Page.',
    ],
    'home_highlight' => 'Destaque',
    'highlight_title' => 'Título',
    'highlight_cta' => 'CTA do Destaque',
    'highlight_description' => 'Descrição',
    'highlight_video' => 'ID do vídeo',
    'home_features' => 'Características',
    'features_title' => 'Título',
    'features_cta' => 'CTA das Características',
    'features_items' => 'Lista de Características',
    'features_item_title' => 'Título',
    'feature_item_description' => 'Descrição',
    'features_item_image' => 'Imagem',
    'home_gallery' => 'Galeria',
    'gallery_images' => 'Imagens da galeria',
    'gallery_title' => 'Título',
    'content_manager' => 'Gerenciador de conteúdo',
    'home_content' => 'Home',
    'social_name' => 'Nome',
    'social_image' => 'Imagem',
    'menu_title' => 'Título',
];