<?php return [
    'plugin' => [
        'name' => 'Landing Page',
        'description' => 'Content maneger for the landing page.',
    ],
    'home_highlight' => 'Highlight',
    'highlight_title' => 'Title',
    'highlight_cta' => 'Highlight CTA',
    'highlight_description' => 'Description',
    'highlight_video' => 'Video ID',
    'home_features' => 'Features',
    'features_title' => 'Title',
    'features_cta' => 'Features CTA',
    'features_items' => 'Features List',
    'features_item_title' => 'Title',
    'feature_item_description' => 'Description',
    'features_item_image' => 'Image',
    'home_gallery' => 'Gallery',
    'gallery_images' => 'Gallery images',
    'gallery_title' => 'Title',
    'content_manager' => 'Content Manager',
    'home_content' => 'Home',
    'social_name' => 'Name',
    'social_image' => 'Image',
    'menu_title' => 'Title',
];